$$\      $$\ $$\           $$\       $$$$$$$\              $$\               
$$$\    $$$ |\__|          \__|      $$  __$$\             $$ |              
$$$$\  $$$$ |$$\ $$$$$$$\  $$\       $$ |  $$ |$$\   $$\ $$$$$$\    $$$$$$\  
$$\$$\$$ $$ |$$ |$$  __$$\ $$ |      $$$$$$$\ |$$ |  $$ |\_$$  _|  $$  __$$\ 
$$ \$$$  $$ |$$ |$$ |  $$ |$$ |      $$  __$$\ $$ |  $$ |  $$ |    $$$$$$$$ |
$$ |\$  /$$ |$$ |$$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |  $$ |$$\ $$   ____|
$$ | \_/ $$ |$$ |$$ |  $$ |$$ |      $$$$$$$  |\$$$$$$$ |  \$$$$  |\$$$$$$$\ 
\__|     \__|\__|\__|  \__|\__|      \_______/  \____$$ |   \____/  \_______|
                                               $$\   $$ |                    
                                               \$$$$$$  |                    
                                                \______/ 