# myDocIndexHelper

./: .gitignore  README.md
doc-client/: loading.html  main.js  menu.js  package.json  preload.js
doc-client/db/: schema-h2.sql  tc-electron-server.lock.db
doc-client/pages/: index.html  settings.html
doc-client/renderer/: common.js  indexPage.js  settingsPage.js
doc-client/res/css/: index.css  settingsPage.css
doc-client/res/third/: diff.js
doc-server/: .gitignore  pom.xml
doc-server/db/: tc-electron-server.h2.db  tc-electron-server.trace.db
doc-server/src/main/java/com/minibyte/: ElectronServerApplication.java
doc-server/src/main/java/com/minibyte/annotation/: LockKey.java  NeedCheck.java  NeedLock.java
doc-server/src/main/java/com/minibyte/aop/: DistributedLock.java  ParamAspect.java  WebLogAspect.java
doc-server/src/main/java/com/minibyte/bo/: ProgressDto.java  ProgressEventObject.java
doc-server/src/main/java/com/minibyte/bo/dto/system/: KvInfo.java
doc-server/src/main/java/com/minibyte/bo/pojo/app/: Condition.java  FileDocDto.java  SqlSearchDto.java  UpdateDocDto.java  YccConfig.java
doc-server/src/main/java/com/minibyte/common/: LabelValueDto.java  MBConstant.java  MBResponse.java  PageDto.java
doc-server/src/main/java/com/minibyte/common/cache/: AbstractMBCache.java  MBCache.java
doc-server/src/main/java/com/minibyte/common/enums/: CONFIG_ITEM.java  SQL_FILE_IDX_FILED.java
doc-server/src/main/java/com/minibyte/common/exception/: MBBizException.java
doc-server/src/main/java/com/minibyte/common/utils/: CollectionUtils.java  EasyExcelDataListener.java  LambadaTools.java
doc-server/src/main/java/com/minibyte/config/: GlobalExceptionHandle.java  JacksonCustomConfig.java  MybatisPlusConfig.java  RedisCacheNameConfig.java  RedisConfig.java  ThreadPoolTaskConfig.java  WebConfig.java
doc-server/src/main/java/com/minibyte/config/configuration/: SwaggerProperties.java
doc-server/src/main/java/com/minibyte/controller/: ConfigController.java  FileIndexController.java
doc-server/src/main/java/com/minibyte/mapper/system/: KvInfoMapper.java
doc-server/src/main/java/com/minibyte/mapper/system/xml/: KvInfoMapper.xml
doc-server/src/main/java/com/minibyte/service/: ConfigService.java  FileIndexSearcherService.java  FileIndexWriterService.java  IProgressEventListener.java  ProgressEventListener.java  ProgressManager.java  SourceFolderWatcher.java
doc-server/src/main/java/com/minibyte/task/: CloseStartAbleTaskManager.java  MBRunnable.java
doc-server/src/main/java/com/minibyte/util/: RedisLock.java
doc-server/src/main/resources/: application.yml  banner.txt  logback-spring.xml
doc-server/src/main/test/java/com/minibyte/common/: BaseSpringBootAppTest.java
doc-server/src/main/test/java/com/minibyte/test/luncene/: LunceneTest.java
